********************************************************************************
************************** BEGIN ACTIVITY LOG #00001 ***************************
********************************************************************************

                        - GETTING GIRL TO ASK YOU OUT -                         

00... FIND -- WILL LET -- SEE ( GOOD_LOCATION ) => good

01... ALWAYS ( PRACTICE_GOOD_HYGIENE ) => good

02... KNOW ( MAKE_SURE ) => make general

03... CHOOSE ( APPROPRIATE_TIME | DAY ) => appropriate hot

04... DO TRY IMPRESS -- CAN HURT ( GIRL | STUPID_THING ) => serious immature
      stupid

05... DO ( *** ) => annoying obsessive

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 7755.10621 ms                                                          |
|                                                                              |
| New concepts:  47                     Total concepts:  47                    |
| New relations: 196                    Total relations: 196                   |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00001 ****************************
********************************************************************************