==> INITIATE DREAM SEQUENCE...NO HYGIENE...NO IMPRESS...NO IMPRESS...SYSTEM READY

                                       *                                        

...............▒ thing, it shall not [HURT] them; they..........................

                                       *                                        

.....................................[HURT] to him, either in his ▓▓▓▓▓▓▓▓ or ▓▓

                                       *                                        

▓▓▓ to the ▓▓▓ because his ▓▓▓▓▓ was [HURT].....................................

                                       *                                        

...............t a ▓▓▓▓▓ ▓▓▓▓▓▓▓ can [HURT] me..................................

                                       *                                        

............me ▓▓▓▓▓▓ were ░░░░░░ to [HURT] us..................................

                                       *                                        

.....................................[HURT] her ▒▒▒▒ or do herself any ▒▒▒▒▒▒▒▒▒

                                       *                                        

.....................................[HURT] me at all, it was ▒▒▒▒▒▒ ▓▓▓▓▓▓ to ░

                                       *                                        

.....................................[HURT] me either it was ▒▒▒▒▒▒ like ░░░░░░░

                                       *                                        

.....................................[HURT] me because ░░ ░░░░░░░░ ▓▓▓▓▓▓!......

                                       *                                        

.....................................[HURT] but ▒ ▓▓▓▓ ░░░░░░░ and at one ▓▓▓▓▓ 

                                       *                                        

░░░░░░░░ us at ▒▒▒▒ ▓▓▓▓▓▓ trying to [HURT] us..................................

                                       *                                        

▓▓ who ░░░ ▒▒▒ ░░░░░░ a ▓▓▓▓▓ with a [HURT] ▓▓▓▓................................

                                       *                                        

▓▓▓▓ or (Or in the ▓▓▓▓ of ▓▓▓▓▓▓▓▓, [HURT] by ▓▓▓▓▓▓▓) (▓▓▓▓▓▓▓)...............

                                       *                                        

.. ░░░░ to ░░░░░░░ me and ▒ ▓▓▓▓ ░░░ [HURT] from the ▓▓▓▓▓▓ and ▒▒▒▒▒▒ ▓▓▓▓ like

                                       *                                        

==> 11 LINES OMITTED...SCAN COMPLETE