********************************************************************************
************************** BEGIN ACTIVITY LOG #00002 ***************************
********************************************************************************

                        - SURVIVING SCHOOL FIRE DRILL -                         

00... STAY CALM ( *** ) => nervous fine such

01... IGNORE ( ALARM ) => important loud

02... ??? ( SINGLE_FILE_LINE ) => single quiet possible

03... LISTEN ( TEACHER | FIREMEN ) => !null

04... LISTEN ( STEP_OUTSIDE_ASAP | TEACHER ) => outside

05... CONTINUE -- GO ( TEACHER | WORK ) => easy

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 1320.47296 ms                                                          |
|                                                                              |
| New concepts:  27                     Total concepts:  74                    |
| New relations: 103                    Total relations: 299                   |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00002 ****************************
********************************************************************************