==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

....................................[CHANGE] ░░░░ over him, and soon saw that he

                                       *                                        

............erent ▓▓▓▓▓▓▓▓, and the [CHANGE] from...............................

                                       *                                        

....................................[CHANGE], without being able to ░░░░░░░░ the

                                       *                                        

....................................[CHANGE] this ▓▓▓▓▓▓▓ in the ▓▓▓▓▓ was getti

                                       *                                        

....................................[CHANGE] the ▓▓▓▓▓ to several ▓▓▓▓▓ of ▒▒▒▒▒

                                       *                                        

..................▓▓ which ░░░░░ to [CHANGE] ▒▒▒▒▒▒▒▒ throughout (even from a ▒▒

                                       *                                        

....................................[CHANGE] to ▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓▓▓ beneath the ▓▓

                                       *                                        

 on a ▒▒▒▒ time ▓▓▓▓▓ as ▓▓▓▓▓▓▓▓▓▓ [CHANGE]....................................

                                       *                                        

....................................[CHANGE] ▓▓▓▓▓ ▒▒▒▒▒ and ░░░░░░ up ▓▓▓▓▓ but

                                       *                                        

....................................[CHANGE] in the ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓ to ░░░░░░░░ 

                                       *                                        

....tarts to ▓▓▓▓▓ when my ▓▓▓▓▓▓▓▓ [CHANGE] and I ░░░░░ to ░░░░░ more on the ▓▓

                                       *                                        

...............st ▓▓▓▓, ░░░░░░░ the [CHANGE] ░░░░░░░ in the ▓▓▓▓▓▓▓ ▓▓▓▓▓ throug

                                       *                                        

▒▒▒▒ ▒▒▒▒▒▒▒ ▓▓▓▓▓ like their ░░░░░ [CHANGE] they ░░░░░░░░, ▒ ░░░ the ▓▓▓▓▓▓ bac

                                       *                                        

▓▓▓▓▓▓▓▓▓ : the ▓▓▓▓▓▓▓ to ░░░░░ to [CHANGE]d ▓▓▓▓▓▓▓▓▓▓ when the ▓▓▓▓▓▓▓▓ is ▒▒

                                       *                                        

==> 14 LINES OMITTED...SCAN COMPLETE