==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

........................▓▓▓ in a [RELATIONSHIP].................................

                                       *                                        

.................................[RELATIONSHIP] is found between any ▒▒▒▒▒ in th

                                       *                                        

....... that there is a ▒▒▒▒▒▒▒▒ [RELATIONSHIP].................................

                                       *                                        

...........................▒▒▒▒▒ [RELATIONSHIP] with the ▓▓▓▓ and...............

                                       *                                        

.................................[RELATIONSHIP] which is ▒▒▒▒▒ found to ░░░░░ be

                                       *                                        

.......................... ▒▒▒▒▒ [RELATIONSHIP] of the two ▓▓▓▓▓▓▓..............

                                       *                                        

.................................[RELATIONSHIP] is found, for ▓▓▓▓▓▓▓, by ░░░░░░

                                       *                                        

▒▒▒▒▒ ▓▓▓▓▓▓▓▓ (I don't know the [RELATIONSHIP])................................

                                       *                                        

.................................[RELATIONSHIP] used to ░░░░░░ the ▓▓▓▓▓▓▓ and ▓

                                       *                                        

 the ▓▓▓▓▓▓ being everywhere and [RELATIONSHIP]s that ▓▓▓▓▓▓ ░░░░ with both them

                                       *                                        

we ░░░ in ▓▓▓▓▓▓▓▓ who were in a [RELATIONSHIP] and were also ▓▓▓▓▓▓▓▓▓▓ for ▓▓▓

                                       *                                        

▓▓▓▓ ░░░░░ on the ▓▓▓▓▓▓▓▓▓▓▓ of [RELATIONSHIP] between different ▓▓▓▓▓▓▓▓▓ in ▒

                                       *                                        

▓▓▓▓▓ for ▓▓▓▓▓▓▓▓ (▓▓▓▓▓▓▓) the [RELATIONSHIP] of ▓▓▓▓▓▓▓▓▓ as a ▓▓▓▓▓▓▓▓ of co

                                       *                                        

░░░░ a ▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓ of the [RELATIONSHIP] of the ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ of the 

                                       *                                        

==> 16 LINES OMITTED...SCAN COMPLETE