********************************************************************************
************************** BEGIN ACTIVITY LOG #00007 ***************************
********************************************************************************

                           - BEING LEADER OF GROUP -                            

00... GET ( GROUP ) => small much other

01... FIND -- DO ( SOMETHING ) => interesting find

02... ALWAYS TRY ( SOMETHING ) => new different

03... ACCEPT ( IDEA ) => green yellow

04... MERGE ( BASIC_FOUNDATION ) => top basic

05... ADD ( EXTRA ) => little inside

06... DO ( MAINSTREAM_THING ) => mainstream possible

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 4438.48205 ms                                                          |
|                                                                              |
| New concepts:  20                     Total concepts:  549                   |
| New relations: 100                    Total relations: 3645                  |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00007 ****************************
********************************************************************************