********************************************************************************
************************** BEGIN ACTIVITY LOG #00008 ***************************
********************************************************************************

                     - APPROACHING HUSBAND ABOUT DIVORCE -                      

00... ??? ( *** ) => confident

01... BRING ( *** ) => !null

02... GIVE ( REASON ) => first

03... ??? ( POP_QUESTION ) => !null

04... TELL -- FEEL ( MARRIAGE ) => !null

05... CAN DO MAKE -- SEE ( MARRIAGE | CHEAT_REASON ) => first

06... ??? ( FRIEND ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 3729.93612 ms                                                          |
|                                                                              |
| New concepts:  11                     Total concepts:  560                   |
| New relations: 79                     Total relations: 3724                  |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00008 ****************************
********************************************************************************