==> INITIATE DREAM SEQUENCE...NO BETTER(UNLESS...SYSTEM READY

                                       *                                        

.............................. is to [MAKE] an attempt at such an...............

                                       *                                        

.....................................[MAKE] one think that there ought to be som

                                       *                                        

.....................▓▓▓▓, could not [MAKE] out who it was......................

                                       *                                        

.................self ▓ was going to [MAKE] it ░░░░░............................

                                       *                                        

....................was necessary to [MAKE] an ▓▓▓▓▓▓▓..........................

                                       *                                        

.....................................[MAKE] my ▓▓▓▓▓ ▓▓▓▓, that make me feel ▒▒▒

                                       *                                        

.....................................[MAKE] all the necessary ▓▓▓▓▓▓▓▓▓▓▓▓......

                                       *                                        

.....................................[MAKE] the ▓▓▓▓ stop and ░░░░░░░ the ▓▓▓▓ o

                                       *                                        

.........................▓▓▓▓▓▓▓▓ to [MAKE] it possible to send the ▓▓▓▓▓▓▓ ▒▒▒▒

                                       *                                        

.................▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓ to [MAKE] it possible to carry out ▒▒▒▒▒ ▓▓▓▓▓

                                       *                                        

.....................................[MAKE] ▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓▓▓▓ of the ▓▓▓▓▓▓▓

                                       *                                        

▒ information ▓▓▓▓▓▓▓▓▓ and does not [MAKE] any ▓▓▓▓▓▓▓▓▓▓▓ about or ░░░░░░░ any

                                       *                                        

▓▓▓▓, tell ▓▓▓▓▓▓ ░░░░░ ▓▓▓▓▓▓▓▓▓ to [MAKE] me ▒▒▒▒▒ in ▓▓▓▓▓▓..................

                                       *                                        

▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓, ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓ [MAKE] ▓▓▓▓▓▓▓▓▓ to work, ▓▓▓▓▓'s ▒▒▒▒▒▒▒▒▒

                                       *                                        

==> 18 LINES OMITTED...SCAN COMPLETE