==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

..............................hes my [MASK].....................................

                                       *                                        

.....................................[MASK], I do not think, but ░░░ something t

                                       *                                        

...............................ing a [MASK] with the face of the ▓▓▓,...........

                                       *                                        

░░ in a room in which they ░░░ a ▓▓▓ [MASK] on me...............................

                                       *                                        

.....................................[MASK], likely ░░░░░░ to ░░░░ it off later 

                                       *                                        

or of the ▓▓▓▓ with his white ▓▓▓▓▓▓ [MASK] looking right at me and dressed in d

                                       *                                        

..........................░░ off the [MASK] ▒▒▒▒▒▒▒▒▒▒,.........................

                                       *                                        

.....................................[MASK] the ▓▓▓▓▓ of the ▓▓▓▓▓ and other ▓▓▓

                                       *                                        

trying to ░░░░ up a ▓▓▓▓▓ of ▓▓▓▓ to [MASK] my body.............................

                                       *                                        

.....................................[MASK] ░░░░░░░ off, and the ▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓

                                       *                                        

get ▓▓▓▓▓▓▓▓ of a ▓▓▓ in a black ▒▒▒ [MASK] in black ▓▓▓▓▓▓▓▓ that doesn't ░░░░░

                                       *                                        

▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ 0 INTREN ▒▒▒▒▒▒▒▒▒ [MASK] and ▓▓▓▓ ▓▓▓▓ ░░░░░░ (42) 1 MIDLE Al

                                       *                                        

▓) where the ▓▓▓ in the ▒▒▒▒▒▒▒▒▒▒▒▒ [MASK] ░░░░ down the ▓▓▓▓ and ░░░░░ ▒▒▒▒▒▒▒

                                       *                                        

...........▓▓▓▓▓▓ ▓▓▓▓▓▓ ░░░░░░░░░ a [MASK] as ░░░░░░░░░ in ▓▓▓▓ ▓▓▓............

                                       *                                        

==> 8 LINES OMITTED...SCAN COMPLETE