********************************************************************************
************************** BEGIN ACTIVITY LOG #00012 ***************************
********************************************************************************

                            - GOING OFF ON SOMEONE -                            

00... DO -- CONSIDER ( *** ) => ugly

01... SOMEWHAT TAUNT ( SELECT | OPEN ) => confident such

02... SAY -- CONTRADICT -- THINK ( MIND ) => insecure dumb easy

03... PICK ( TONE ) => apologetic combative wistful rude

04... PUT -- THEN GIVE ( *** ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 1682.82890 ms                                                          |
|                                                                              |
| New concepts:  17                     Total concepts:  670                   |
| New relations: 153                    Total relations: 4671                  |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00012 ****************************
********************************************************************************