********************************************************************************
************************** BEGIN ACTIVITY LOG #00014 ***************************
********************************************************************************

                   - BEING PERSON PEOPLE WANT TO BE AROUND -                    

00... HAVE ( GOOD_POSTURE ) => good

01... SPEAK -- THINK ( *** ) => !null

02... ??? ( *** ) => hard noticeable

03... BENEFIT ( TRAIT | AND_PEOPLE ) => smart

04... TAKE UP ( HOBBY ) => entire

05... THINK -- DO CARE ( OTHER ) => jealous

06... ALWAYS ( *** ) => key nice

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2346.63987 ms                                                          |
|                                                                              |
| New concepts:  15                     Total concepts:  719                   |
| New relations: 85                     Total relations: 5154                  |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00014 ****************************
********************************************************************************