==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

................................ould [HAVE] been able to get into my room.......

                                       *                                        

.....................................[HAVE] much in common......................

                                       *                                        

.........▓▓▓▓▓▓▓, they will probably [HAVE] to..................................

                                       *                                        

............................. he may [HAVE] known of the ▓▓▓▓▓▓▓▓▓..............

                                       *                                        

..............................ed and [HAVE] ░░░░░░░░░...........................

                                       *                                        

as only doing it so because you ░░░░ [HAVE] to ░░░░░░ her then..................

                                       *                                        

.....................................[HAVE] a bad ▓▓▓▓▓▓▓▓▓▓▓...................

                                       *                                        

.................................uld [HAVE] allowed his ▓▓▓▓▓▓▓▓▓▓▓.............

                                       *                                        

mind was letting me know that ▓ will [HAVE] much ▓▓▓▓▓▓▓▓▓▓ to ░░░░.............

                                       *                                        

.....................................[HAVE] the ▒▒▒▒▒ ░░░░░░░░ ▓▓▓▓▓▓▓, it is ░░

                                       *                                        

.....................................[HAVE] the ▓▓▓▓▓▓▓▓▓▓▓ of ░░░░░░░░░░░ if th

                                       *                                        

.....................................[HAVE] ░░░░░░░░░░░ the ▒▒▒▒▒▒▒▒▒▒▒▒▒.......

                                       *                                        

 ▓▓▓▓▓▓▓▓▓▓ of the ▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓ [HAVE] been set ▒▒▒▒▒ in the ▓▓▓▓▓▓▓▓▓ ▓▓▓▓

                                       *                                        

▓▓▓▓▓▓▓▓▓▓ that a ▒▒▒▒▒ ▓▓▓▓▓▓ would [HAVE], ░░░░░░░░░ ▓▓▓▓▓▓▓▓▓▓ to ░░░░░░░░░░░

                                       *                                        

==> 16 LINES OMITTED...SCAN COMPLETE