==> INITIATE DREAM SEQUENCE...NO METAPHOR...SYSTEM READY

                                       *                                        

............................at will [HAPPEN] or what has happened...............

                                       *                                        

towards me, how could I of let this [HAPPEN] to him?............................

                                       *                                        

....................................[HAPPEN]ed, and said she should not go, let 

                                       *                                        

....................................[HAPPEN]....................................

                                       *                                        

....................................[HAPPEN], such as the changing of the electr

                                       *                                        

................................... [HAPPEN] to be so very common, and..........

                                       *                                        

......................of what would [HAPPEN] if the ▓▓▓.........................

                                       *                                        

................................... [HAPPEN] : 1) The ▓▓▓▓▓ is impossible and bo

                                       *                                        

....................................[HAPPEN] and know that it is ░░░░░░░░ to....

                                       *                                        

....................................[HAPPEN] if he were to give the ▒▒▒▒▒▒▒▒▒ of

                                       *                                        

......earch out ▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓ you [HAPPEN]....................................

                                       *                                        

...........................▒▒▒▒▒▒▒▒ [HAPPEN], and to ░░░░░░░░░░.................

                                       *                                        

....................................[HAPPEN], ▓ ▓▓▓▓▓▓▓▓ ░░░░░░░░ them ▒▒▒▒▒▒▒▒▒

                                       *                                        

....................................[HAPPEN] if ▒▒▒▒ ▓▓▓▓▓▓▓ ░░░░░░░░░░ ▓▓▓▓▓▓▓▓

                                       *                                        

==> 16 LINES OMITTED...SCAN COMPLETE