********************************************************************************
************************** BEGIN ACTIVITY LOG #00021 ***************************
********************************************************************************

                           - PROTESTING SCHOOL RULE -                           

00... FIND ( CAUSE ) => passionate

01... IDENTIFY ( STRENGTH | ARGUMENT_AND_WEAKNESS | RULE ) => persuasive
      similar

02... FIND ( SUPPORT | CLASSMATE ) => popular

03... DETERMINE ( BATTLE_PLAN ) => common effective

04... FOLLOW ( *** ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 5023.36407 ms                                                          |
|                                                                              |
| New concepts:  30                     Total concepts:  957                   |
| New relations: 254                    Total relations: 7516                  |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00021 ****************************
********************************************************************************