********************************************************************************
************************** BEGIN ACTIVITY LOG #00026 ***************************
********************************************************************************

           - POLITELYING TELL GIRL THAT YOU ALREADY HAVE GIRLFRIEND -           

00... TAKE ( *** ) => !null

01... TELL -- SHOULD STOP FLIRT -- IS -- DO ( WHATEVER ) => !null

02... HAVE -- NOT LOOK -- SAY ( GIRLFRIEND | SOMETHING ) => new similar

03... MAKE -- SHOULD DO ( TALK | GIRLFRIEND | SUGGESTION | OTHER ) => other

04... EMPHASIZE ( FRIENDSHIP ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 1612.79202 ms                                                          |
|                                                                              |
| New concepts:  8                      Total concepts:  1269                  |
| New relations: 72                     Total relations: 10906                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00026 ****************************
********************************************************************************