********************************************************************************
************************** BEGIN ACTIVITY LOG #00029 ***************************
********************************************************************************

                              - BEING GIRL GUIDE -                              

00... FIND ( GIRL_GUIDE_GROUP ) => much

01... TRY ( FIRST_FEW_SESSION ) => few such most first

02... ??? ( MAKE_FRIEND ) => sure

03... GET ( UNIFORM ) => !null

04... GET ( BADGE | GUIDE_BLANKET ) => guide

05... ??? ( GROW | GOOD_GIRL_GUIDE ) => such good new more

06... CONTINUE ( CARRY | DUTY | MEET | SENIOR_SECTION ) => real senior

07... ENJOY -- RELAX ( *** ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 7810.28199 ms                                                          |
|                                                                              |
| New concepts:  12                     Total concepts:  1326                  |
| New relations: 148                    Total relations: 11721                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00029 ****************************
********************************************************************************