********************************************************************************
************************** BEGIN ACTIVITY LOG #00031 ***************************
********************************************************************************

                      - STARTING ODD JOB BUSINESS AS KID -                      

00... WANT DO -- DECIDE ( ODD_JOB ) => odd

01... NEED -- DECIDE ( *** ) => !null

02... CREATE ( FLIER ) => possible

03... PRESENT ( IDEA | PARENT ) => !null

04... HAVE ( APPROVAL | PRINT_FLIER ) => !null

05... ??? ( PASS | FLIER ) => !null

06... MIGHT WANT CONSIDER GET ( PLANNER_BOOK ) => successful

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2274.38903 ms                                                          |
|                                                                              |
| New concepts:  14                     Total concepts:  1386                  |
| New relations: 72                     Total relations: 12440                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00031 ****************************
********************************************************************************