==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[WANT], supporting himself as a common.....

                                       *                                        

...........d of anything, they don't [WANT] to..................................

                                       *                                        

.....................................[WANT] a coffee............................

                                       *                                        

we are there visiting and he doesn't [WANT] to spend time with us?..............

                                       *                                        

.....................d allow them to [WANT] for ▓▓▓▓▓▓▓.........................

                                       *                                        

.....................................[WANT] of food for themselves and ▓▓▓▓▓▓▓ f

                                       *                                        

.....................................[WANT] to do would be to turn ░░░░ or ▓▓▓▓▓

                                       *                                        

.....................................[WANT] of ▓▓▓▓▓▓▓▓▓▓▓......................

                                       *                                        

 because ▒ new ▓ could do anything ▓ [WANT], ░ ░░░░░░░░ the house ▓ was in and ░

                                       *                                        

▓▓▓, ▓ am saying to my ▓▓▓▓▓▓ that ░ [WANT] to build another ▓▓▓▓▓ at the ▓▓▓▓, 

                                       *                                        

.....................................[WANT], the ▓▓▓▓▓▓ ░░░░░░ its ▓▓▓▓-▓▓▓▓▓▓▓▓

                                       *                                        

 the ▓▓▓▓ ░░░░░░░░░ that he does not [WANT] to deal with the ▓▓▓▓▓▓▓▓▓▓▓ now, a 

                                       *                                        

 as ▓▓▓▓▓▓▓▓▓▓▓, ▓▓▓▓▓▓▓▓▓▓, ▓▓▓▓▓▓, [WANT], ▓▓▓▓▓▓, feelings, and as such meani

                                       *                                        

▓▓▓▓▓ about the ▓▓▓▓▓ (e.g. I ▓▓▓▓▓, [WANT] ▓▓▓▓▓, ▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓, ▓▓▓▓▓▓▓▓▓▓

                                       *                                        

==> 15 LINES OMITTED...SCAN COMPLETE