==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

........uld be next to impossible to [TELL].....................................

                                       *                                        

.....................................[TELL] him.................................

                                       *                                        

.....................................[TELL] her the truth?......................

                                       *                                        

...................................o [TELL] him such a thing as that,...........

                                       *                                        

y have a room for one person, then I [TELL] my friend to ▓▓▓ in because my home 

                                       *                                        

.....................................[TELL] that ▓'m a ▓▓▓......................

                                       *                                        

..................times difficult to [TELL] the ▓▓▓▓▓...........................

                                       *                                        

.....................................[TELL] the ▓▓▓▓▓ why it can not do somethin

                                       *                                        

..........................s and they [TELL] me its the ▒▒▒▒▒▒ ▓▓▓▓▓.............

                                       *                                        

.....................................[TELL] him that ░ took some ▓▓▓▓ ▒▒▒▒▒▒▒, w

                                       *                                        

.....................................[TELL] you their ▒▒▒▒▒▒▒▒▒ musical ▓▓▓▓ you

                                       *                                        

.....of ▒▒▒▒▒ ▓▓▓▓▓, yet it will not [TELL] ▓▓▓▓▓▓ of their ▓▓▓▓▓▓, unless asked

                                       *                                        

..........ad filled one of my ▓▓▓▓▓, [TELL] ▓▓▓▓▓▓ ░░░░░ ▓▓▓▓▓▓▓▓▓ to make me ▒▒

                                       *                                        

..........▓▓▓▓▓▓▓▓ on ▓▓▓▓▓ means to [TELL] the ▓▓▓▓▓▓▓▓▓▓▓▓ of their own ▒▒▒▒▒▒

                                       *                                        

==> 18 LINES OMITTED...SCAN COMPLETE