==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[TAKE].....................................

                                       *                                        

.....................................[TAKE] it off at night, and hang it up at t

                                       *                                        

.....................................[TAKE] as long as possible actually, ▓ sens

                                       *                                        

.....................................[TAKE] over where the other ▓▓▓▓ stop : the

                                       *                                        

.....................................[TAKE] them, they might be put up for ▓▓▓▓ 

                                       *                                        

.....................................[TAKE] ▓▓▓▓▓▓..............................

                                       *                                        

.....................................[TAKE] its ▓▓▓▓▓▓..........................

                                       *                                        

.....................................[TAKE] identified combinations of ▓▓▓▓▓▓▓▓▓

                                       *                                        

.....................................[TAKE] out the ▓▓▓▓ it ░░░░░░ come through 

                                       *                                        

th ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ and this desire to [TAKE] me with him.........................

                                       *                                        

.....................................[TAKE] ▓▓▓▓▓▓ on ▓▓▓▓▓▓▓▓..................

                                       *                                        

.....................................[TAKE] ▓▓▓▓▓▓▓▓▓ of the popular ▓▓▓▓▓▓▓▓▓▓ 

                                       *                                        

▓▓ ▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓, so in this case, [TAKE] the last ▓▓▓▓▓▓▓▓▓▓▓▓, stop or ▒▒▒▒▒

                                       *                                        

▓▓▓▓▓▓▓▓▓, and ▓▓▓▓▓▓▓▓▓▓▓ ░░░░░░░░░ [TAKE] place at specific ▒▒▒▒▒▒▒▒▒▒▒▒ locat

                                       *                                        

==> 14 LINES OMITTED...SCAN COMPLETE