********************************************************************************
************************** BEGIN ACTIVITY LOG #00039 ***************************
********************************************************************************

                   - BREAKING UP WITH POSSESSIVE BOYFRIEND -                    

00... DETERMINE ( SITUATION ) => !null

01... PLAN ( EXIT ) => !null

02... ??? ( END_RELATIONSHIP ) => !null

03... LET -- KNOW -- FEAR ( FAMILY | SAFETY | EX_BOYFRIEND ) => trustworthy
      such responsible

04... PREPARE ( FUTURE ) => !null

05... TAKE ( TIME ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2605.29208 ms                                                          |
|                                                                              |
| New concepts:  16                     Total concepts:  1531                  |
| New relations: 192                    Total relations: 14739                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00039 ****************************
********************************************************************************