==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[FEAR] of any kind, though.................

                                       *                                        

.....................................[FEAR].....................................

                                       *                                        

.....................................[FEAR], since they had carried him so far, 

                                       *                                        

...........................eeling of [FEAR].....................................

                                       *                                        

...............................▒▒ to [FEAR], though.............................

                                       *                                        

.....................................[FEAR] or worry at all and feel a very ▒▒▒▒

                                       *                                        

.....................................[FEAR] and ░░░░░░░░░.......................

                                       *                                        

.....................................[FEAR] in her ▓▓▓▓▓▓▓▓▓▓...................

                                       *                                        

.....................................[FEAR] that ▓▓▓ would be ░░░░░░░░ away,....

                                       *                                        

ng ripped off my physical body and a [FEAR] of being ░░░░░ enters my ▓▓▓▓▓▓▓▓▓..

                                       *                                        

..................................nd [FEAR] in ▓▓▓▓▓▓▓▓ to the ▓▓▓▓▓▓▓..........

                                       *                                        

.....................................[FEAR] also is a means of ░░░░░░░░░ ▓▓▓▓▓▓▓

                                       *                                        

▒▒▒ ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ of my [FEAR] of ▓▓▓▓▓▓▓▓▓ as a child.............

                                       *                                        

▒▒▒▒▒▒ of ▓▓▓▓▓▓▓▓ such as ▓▓▓▓▓▓▓▓, [FEAR], ▓▓▓▓▓▓▓▓▓▓, and ▓▓▓▓▓▓▓▓▓..........

                                       *                                        

==> 17 LINES OMITTED...SCAN COMPLETE