********************************************************************************
************************** BEGIN ACTIVITY LOG #00041 ***************************
********************************************************************************

                    - NOT BEING INTIMIDATED BY OTHER GIRLS -                    

00... ??? ( ACT ) => confident opposite

01... ??? ( PEOPLE ) => territorial open quiet

02... ??? ( VOICE_OPINION ) => shy stupid

03... DO COMPARE ( OTHER ) => worst

04... ??? ( WORK | PERSONAL_ISSUE ) => personal

05... ??? ( *** ) => sociable more

06... FLIRT ( *** ) => !null

07... FIND ( GOOD_GROUP | FRIEND ) => good

08... JUST ( *** ) => tired natural stressed

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 22403.43118 ms                                                         |
|                                                                              |
| New concepts:  14                     Total concepts:  1569                  |
| New relations: 92                     Total relations: 15295                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00041 ****************************
********************************************************************************