********************************************************************************
************************** BEGIN ACTIVITY LOG #00042 ***************************
********************************************************************************

                      - GETTING SPOUSE TO STOP SWEARING -                       

00... DO ( INFORM_SPOUSE ) => !null

01... TELL -- WOULD LIKE -- STOP ( *** ) => !null

02... BEGIN ( WATCH_FUN ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 8828.30501 ms                                                          |
|                                                                              |
| New concepts:  6                      Total concepts:  1575                  |
| New relations: 32                     Total relations: 15327                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00042 ****************************
********************************************************************************