********************************************************************************
************************** BEGIN ACTIVITY LOG #00045 ***************************
********************************************************************************

                       - BEING SMART STUDENT IN SCHOOL -                        

00... ALWAYS PAY ( ATTENTION | CLASS ) => !null

01... ALWAYS PREPARE ( SCHOOL ) => bring

02... FOLLOW ( INSTRUCTION ) => smart

03... ??? ( STUDY ) => !null

04... BECOME ( *** ) => right organized

05... ALWAYS FINISH ( HOMEWORK | TIME ) => important

06... PRIORITIZE ( *** ) => important

07... TAKE ( NOTE | SCHOOL ) => !null

08... ??? ( MIX | RIGHT_FRIEND ) => right

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 4554.97003 ms                                                          |
|                                                                              |
| New concepts:  9                      Total concepts:  1618                  |
| New relations: 101                    Total relations: 15908                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00045 ****************************
********************************************************************************