********************************************************************************
************************** BEGIN ACTIVITY LOG #00046 ***************************
********************************************************************************

                          - GETTING ALONG WITH JERK -                           

00... ALWAYS ( *** ) => bad nice

01... SAY -- TAKE ( *** ) => rude

02... FIND -- GET ( WAY ) => !null

03... ASSUME ( *** ) => best opposite

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2161.65400 ms                                                          |
|                                                                              |
| New concepts:  2                      Total concepts:  1620                  |
| New relations: 28                     Total relations: 15936                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00046 ****************************
********************************************************************************