********************************************************************************
************************** BEGIN ACTIVITY LOG #00049 ***************************
********************************************************************************

                         - WRITING OWN CARTOON STORY -                          

00... WILL -- CHOOSE ( SUBJECT ) => !null

01... WILL DO ( *** ) => !null

02... ??? ( NAME_AND_COVER ) => !null

03... START ( *** ) => first

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 6770.77794 ms                                                          |
|                                                                              |
| New concepts:  6                      Total concepts:  1673                  |
| New relations: 48                     Total relations: 16789                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00049 ****************************
********************************************************************************