********************************************************************************
************************** BEGIN ACTIVITY LOG #00050 ***************************
********************************************************************************

                           - ATTRACTING SMART GIRLS -                           

00... DO ( RESEARCH ) => important brightest

01... ??? ( ACT_KIND | GENTLEMAN ) => responsible respectful smart

02... KNOW -- DO -- ACT ( *** ) => !null

03... EVER ACT -- KNOW ( NEVER | EVERYTHING ) => !null

04... SAY -- NEVER OFFEND -- CRY ( OR_FRIEND | LOT | BREAK_HEART ) => broken

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 5299.98994 ms                                                          |
|                                                                              |
| New concepts:  7                      Total concepts:  1680                  |
| New relations: 101                    Total relations: 16890                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00050 ****************************
********************************************************************************