==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[LIVE] in houses a fair distance from the o

                                       *                                        

.....................................[LIVE] with me here, thinking that he could

                                       *                                        

.....................................[LIVE] there...............................

                                       *                                        

.....................................[LIVE] out his natural life in the ▓▓▓▓▓ an

                                       *                                        

.....................................[LIVE] now in ▓▓▓▓▓ of the house, but it is

                                       *                                        

.............. ▓▓▓▓▓▓▓ who wished to [LIVE].....................................

                                       *                                        

▓ to have ▒▒▒▒▒▒ conversation with a [LIVE] person..............................

                                       *                                        

.....................................[LIVE] in houses where such ▒▒▒▒▒▒▒▒ things

                                       *                                        

........his future and how he has to [LIVE] somewhere else soon, but ▒▒▒▒▒▒▒▒▒▒ 

                                       *                                        

t the ▓▓▓▓▓▓ is ▒▒▒ step down from a [LIVE] human ▓▓▓▓..........................

                                       *                                        

.....................................[LIVE] a ▒▒▒▒▒▒ life, the ▓▓▓▓▓▓▓▓▓▓ and ▓▓

                                       *                                        

o ░░░░░░░░ the ▓▓▓▓▓▓ of time that a [LIVE] ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ must spend handling ▓

                                       *                                        

▒▒▒▒ ▓▓▓▓▓▓ instead of speaking to a [LIVE] person if the ▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓ ░░░░░

                                       *                                        

▒▒▒▒▒ ░░░░░░░░░░░ the ▓▓▓▓▓▓▓▓▓▓▓ to [LIVE] in or to be ░░░░░░░░ in this ▓▓▓▓▓ o

                                       *                                        

==> 12 LINES OMITTED...SCAN COMPLETE