==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[TALK]ing and writing are not something tha

                                       *                                        

..................................dy [TALK] about the topic?....................

                                       *                                        

........................ to walk, to [TALK], to move, to eat, these machines hav

                                       *                                        

.....................................[TALK] to some other girl while she is in t

                                       *                                        

....................ilent, yet could [TALK] on occasion,........................

                                       *                                        

.....................................[TALK] to me...............................

                                       *                                        

.................▒▒▒ always likes to [TALK] of them.............................

                                       *                                        

.....................................[TALK]ing and giving speeches) take ▓▓▓▓▓ a

                                       *                                        

.....................................[TALK] to her on your ▓▓▓▓▓ and her feeling

                                       *                                        

.....................................[TALK] and ░░░░░░░░ with human beings at a 

                                       *                                        

........... ▓▓▓▓ who couldn't ▒▒▒▒▒▒ [TALK].....................................

                                       *                                        

.....................................[TALK] they will begin ░░░░░░░░░ the ▓▓▓▓▓▓

                                       *                                        

.....................................[TALK] with her ▓▓▓▓▓▓ on the ▒▒▒▒▒▒▒ ▓▓▓▓▓

                                       *                                        

ate ▓▓▓▓▓▓▓▓ in ▓▓▓▓▓▓ to walk or to [TALK] or to ░░░░░░░░░░░░ ▒▒▒ is a ▓▓▓▓▓▓▓ 

                                       *                                        

==> 20 LINES OMITTED...SCAN COMPLETE