********************************************************************************
************************** BEGIN ACTIVITY LOG #00054 ***************************
********************************************************************************

                            - RECOGNISING SOULMATE -                            

00... ??? ( CUT_CIRCLE | FOUR_PART ) => particular

01... CAN SELECT -- MATCH ( RIGHT_COMBINATION | GROUP | PERSON |
      OTHER_IMPORTANT_CRITERIA | AGE | BODY_SHAPE | SOCIAL_STATUS ) => right
      certain hard most other social important

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 4884.38392 ms                                                          |
|                                                                              |
| New concepts:  19                     Total concepts:  1766                  |
| New relations: 393                    Total relations: 18239                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00054 ****************************
********************************************************************************