==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

....................................[FIGHT]....................................

                                       *                                        

...........efore we must prepare to [FIGHT] the................................

                                       *                                        

..............................░░ to [FIGHT] a ▓▓▓▓ to the death,...............

                                       *                                        

.......... ░░░░░░░ with them to the [FIGHT]....................................

                                       *                                        

............................ a fair [FIGHT] with his ▓▓▓▓▓▓▓▓ to a.............

                                       *                                        

...................▓▓▓▓ who were to [FIGHT] in ▓▓▓▓ of the.....................

                                       *                                        

nd sure enough we did and we had to [FIGHT] an ▓▓▓▓ of ▓▓▓▓▓ (what?)...........

                                       *                                        

so tried to ░░░░░ my eyes out.{this [FIGHT] part was all ░░░░░ on the feeling o

                                       *                                        

....................................[FIGHT] back even if you ▓▓▓▓▓ them, ▒▒▒▒▒▒

                                       *                                        

...▓▓▓▓▓▓ ▓▓▓▓▓▓ and make a team to [FIGHT] aganst.............................

                                       *                                        

built a ▓▓▓▓▓▓▓▓▓▓▓ that we used to [FIGHT] off the rest of the ▓▓▓▓▓▓.........

                                       *                                        

............▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓▓▓▓ to [FIGHT] the................................

                                       *                                        

n ▓▓▓▓▓▓▓ where at least 130 people [FIGHT] to the death in a ▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓ l

                                       *                                        

(▓▓▓▓▓▓▓▓▓▓) ░░░░░░░░░ by ▓▓▓▓▓▓▓▓▓ [FIGHT] or ▓▓▓▓▓▓ (▓▓▓▓▓▓▓▓) the extreme an

                                       *                                        

==> 18 LINES OMITTED...SCAN COMPLETE