********************************************************************************
************************** BEGIN ACTIVITY LOG #00060 ***************************
********************************************************************************

                  - SITTING AT SCHOOL COMPUTER DOING NOTHING -                  

00... HAVE -- SIT -- LOOK ( ASSIGNMENT | HAND | COMPUTER_DESK ) => next

01... CAN SEE -- IS ( SIT | BACK_CORNER | WAY | TEACHER | TIME ) => back

02... HAVE ( BACKUP_WINDOW ) => relevant backup

03... LEARN ( KEYBOARD_SHORTCUT ) => front current

04... WEAR -- USE -- SEE -- CAN SEE -- COME ( GLASS | BICYCLE_MIRROR |
      TEACHER ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 1779.99997 ms                                                          |
|                                                                              |
| New concepts:  13                     Total concepts:  1850                  |
| New relations: 123                    Total relations: 19342                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00060 ****************************
********************************************************************************