********************************************************************************
************************** BEGIN ACTIVITY LOG #00061 ***************************
********************************************************************************

                 - RECOVERING FROM REJECTION (MIDDLE SCHOOL) -                  

00... SECLUDE -- FEEL -- IS ( TALK | INTEREST | PLACE | EMBARRASSMENT ) =>
      quiet

01... REFUSE DO -- GRACEFULLY ACCEPT ( SOMETHING ) => okay

02... FIND ( FRIEND ) => !null

03... DISTRACT -- FIND -- THINK ( *** ) => much bubble

04... DO AVOID -- REJECT ( PERSON ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 7124.00413 ms                                                          |
|                                                                              |
| New concepts:  6                      Total concepts:  1856                  |
| New relations: 92                     Total relations: 19434                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00061 ****************************
********************************************************************************