==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

..........whatever ▓▓▓▓▓▓▓ he might [CHOOSE],...................................

                                       *                                        

ath my skin in whatever ▓▓▓▓▓▓▓▓▓ I [CHOOSE]....................................

                                       *                                        

 to a ▓▓▓▓▓ in our ▓▓▓▓▓ that I can [CHOOSE] myself, and continue walking to thi

                                       *                                        

nd their ░░░░░░░░░░ and for them to [CHOOSE] friends or trusted family to give t

                                       *                                        

....................................[CHOOSE] your own ▓▓▓▓▓▓▓▓▓ to avoid being ░

                                       *                                        

....................................[CHOOSE] to be given up to his ▒▒▒▒▒▒▒▒▒▒▒..

                                       *                                        

..........., ▒▒▒▒▒▒▒▒▒▒▒ refused to [CHOOSE]....................................

                                       *                                        

the chair (with ▓▓▓▓▓ ▓▓▓▓) which I [CHOOSE] to sit in quickly (facing ▓▓▓▓▓), w

                                       *                                        

....................................[CHOOSE] to ░░░░░░░ specific ▓▓▓▓▓▓▓▓▓, with

                                       *                                        

▓▓▓▓ (one main reason why I did not [CHOOSE] to become a ▓▓▓▓▓▓ or ▓▓▓▓▓▓▓▓▓▓)..

                                       *                                        

▓▓▓▓), or gives the ▓▓▓▓ options to [CHOOSE] (▓▓▓▓▓▓ ▓▓▓▓▓▓▓)...................

                                       *                                        

....................................[CHOOSE] a ▒▒▒▒▒▒▒ choice of ▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓

                                       *                                        

............of my being, and if you [CHOOSE] to ░░░░░░░░░░░░ my ▓▓▓▓▓▓▓▓▓▓▓ beca

                                       *                                        

 ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ 120, ░░░░░ them, [CHOOSE] ▓▓▓▓▓▓ or ▓▓▓▓▓▓▓ 80, and act......

                                       *                                        

==> 13 LINES OMITTED...SCAN COMPLETE