********************************************************************************
************************** BEGIN ACTIVITY LOG #00068 ***************************
********************************************************************************

                   - REMAINING LOVING FAMILY WHILE FIGHTING -                   

00... THINK -- CAUSE ( TRY | FIGHT | FAULT ) => !null

01... KISS ( ACT | FAMILY | HUG ) => friendly rude polite

02... THEN JUST FORGET ( FAULT ) => much

03... TELL ( CAUSE | FIGHT | FAULT ) => wrong important

04... SEE ( *** ) => mad

05... KNOW -- SEE -- PUT ( EVERYTHING ) => willing able

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2142.28606 ms                                                          |
|                                                                              |
| New concepts:  5                      Total concepts:  2003                  |
| New relations: 143                    Total relations: 21736                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00068 ****************************
********************************************************************************