********************************************************************************
************************** BEGIN ACTIVITY LOG #00070 ***************************
********************************************************************************

                              - MAKING DOG GROUP -                              

00... FIND -- WILL ALLOW ( DOG_PARK | LOCAL_AREA | DOG ) => local

01... DECIDE ( GROUP ) => !null

02... OFF ( PLAN_DATE ) => !null

03... GIVE -- GO ( MAKE_SURE | DIRECTION ) => make

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 5169.37780 ms                                                          |
|                                                                              |
| New concepts:  5                      Total concepts:  2041                  |
| New relations: 65                     Total relations: 22262                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00070 ****************************
********************************************************************************