********************************************************************************
************************** BEGIN ACTIVITY LOG #00071 ***************************
********************************************************************************

                  - DEALING WITH CHALLENGES BEFORE MARRIAGE -                   

00... ??? ( PAY_BILL ) => real

01... ??? ( BUY_DIAPER ) => !null

02... ??? ( PAY_SCHOOL | FEED ) => pay other necessary

03... ??? ( PAY_RENT | LANDLORD ) => pay

04... DEVELOP ( DISCOVER | TALENT ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 1074.61786 ms                                                          |
|                                                                              |
| New concepts:  9                      Total concepts:  2050                  |
| New relations: 69                     Total relations: 22331                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00071 ****************************
********************************************************************************