********************************************************************************
************************** BEGIN ACTIVITY LOG #00076 ***************************
********************************************************************************

            - DEALING WITH BEING ALONE ON FLIGHT WHEN YOU'RE MINOR -            

00... ??? ( REVIEW_SCHEDULE ) => !null

01... ??? ( *** ) => last calm

02... SLEEP ( TRY ) => best

03... CHEW ( GUM ) => great

04... GET ( TRY | ESCORT ) => minor

05... ??? ( MAKE_FRIEND | FLIGHT_ATTENDANT ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 5527.29487 ms                                                          |
|                                                                              |
| New concepts:  6                      Total concepts:  2135                  |
| New relations: 44                     Total relations: 23483                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00076 ****************************
********************************************************************************