********************************************************************************
************************** BEGIN ACTIVITY LOG #00078 ***************************
********************************************************************************

                 - DEALING WITH BEGGARS ASKING YOU FOR MONEY -                  

00... CALL -- DO STARE ( NAME ) => simple least

01... FEEL -- GIVE -- DO HAVE GIVE ( NEED | SOMETHING | MONEY ) => many
      helpful homeless

02... REALLY FEEL -- SEE ( TIP ) => bad

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 2121.44709 ms                                                          |
|                                                                              |
| New concepts:  1                      Total concepts:  2136                  |
| New relations: 65                     Total relations: 23548                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00078 ****************************
********************************************************************************