==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

....................................[STARE] them in the face...................

                                       *                                        

....................................[STARE]....................................

                                       *                                        

....................................[STARE]....................................

                                       *                                        

..................................n [STARE] away from the front camera and the 

                                       *                                        

....................................[STARE] straight ahead.....................

                                       *                                        

.... right in the eyes with a blank [STARE]....................................

                                       *                                        

t were important because I felt the [STARE] of the women sitting at the table..

                                       *                                        

, I just keep the same look of that [STARE] at the mirror and my ▓▓▓▓ open enou

                                       *                                        

....................................[STARE] of her eyes and the ▓▓▓▓▓▓▓▓ of her

                                       *                                        

▓▓▓▓▓▓ unless the ▒▒ car decides to [STARE] at these mirrors...................

                                       *                                        

░░░░░░ the exact location I used to [STARE] at as a boy from the other ▓▓▓▓ of 

                                       *                                        

....................................[STARE] at my ▓▓▓▓▓▓▓ and I saw two ▓▓▓▓▓▓▓

                                       *                                        

........................▒▒▒▒▒▒▒▒▒▒▒ [STARE], ▓▓▓▓▓▓ without....................

                                       *                                        

....................................[STARE], which ░░░░░░░░ to grow ▒▒▒▒▒▒▒▒▒▒▒

                                       *                                        

==> 12 LINES OMITTED...SCAN COMPLETE