********************************************************************************
************************** BEGIN ACTIVITY LOG #00080 ***************************
********************************************************************************

                       - BEING NICE TO SOMEONE YOU HATE -                       

00... PICK ( HATER ) => !null

01... EVEN MAKE -- WILL ( CHALLENGE | BET | MATE | PERSON ) => hurt friendly
      nice

02... HATE ANNOY -- WALK ( PERSON | COUNT | HEAD_AND_SLOWLY_SMILE ) => !null

03... DO WANT -- THINK -- LIKE -- STAY ( HATER ) => firm reluctant

04... DO ARGUE ( FIGHT | HELP ) => !null

05... STAY CALM ( *** ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 3205.29294 ms                                                          |
|                                                                              |
| New concepts:  8                      Total concepts:  2151                  |
| New relations: 102                    Total relations: 23699                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00080 ****************************
********************************************************************************