********************************************************************************
************************** BEGIN ACTIVITY LOG #00084 ***************************
********************************************************************************

                        - LOOKING SCARY BUT GLAMOUROUS -                        

00... PUT ( DARK_CAPE | HOOD | BLACK | JEAN | PANT ) => dark black wear

01... APPLY ( MAKEUP ) => dark red

02... APPLY ( SCARY_MEDUSA_WIG | FANG | FAKE_SCAR ) => scary fake

03... ADD -- WANT ( ANYTHING_ELSE ) => many

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 3624.04180 ms                                                          |
|                                                                              |
| New concepts:  9                      Total concepts:  2229                  |
| New relations: 115                    Total relations: 24913                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00084 ****************************
********************************************************************************