********************************************************************************
************************** BEGIN ACTIVITY LOG #00085 ***************************
********************************************************************************

                       - DEALING WITH PROBLEM TEENAGERS -                       

00... IS ACT -- IS -- FIND ( TEEN | WAY ) => problematic good

01... NOT ASSUME ( DO | ANYTHING ) => ridiculous

02... NOT BECOME ( DO ) => furious many

03... REMEMBER ( TEEN ) => smart

04... DO ( YELL ) => !null

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 21165.11917 ms                                                         |
|                                                                              |
| New concepts:  3                      Total concepts:  2232                  |
| New relations: 73                     Total relations: 24986                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00085 ****************************
********************************************************************************