==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

.....................................[HEAD] no..................................

                                       *                                        

.....................................[HEAD] of every one who has obtained a seat

                                       *                                        

.....................................[HEAD], and ░░░░░░ him on the spot.........

                                       *                                        

 ▒▒▒▒▒▒ until ▓ can no longer see my [HEAD].....................................

                                       *                                        

.....................................[HEAD], and she was ▒▒▒▒▒▒▒ to death.......

                                       *                                        

.........................between the [HEAD] ▓▓▓▓▓▓▓ and his.....................

                                       *                                        

.....................................[HEAD] of an ░░░░░░░░ ▓▓▓▓▓ of one hundred.

                                       *                                        

.....................................[HEAD] was filled with ▓▓▓▓▓▓▓ of ▓▓▓▓▓▓ an

                                       *                                        

.....................................[HEAD] ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ (20) is the ▓▓▓▓▓ 

                                       *                                        

.....................................[HEAD] of a very ▒▒▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓ of ▓▓▓

                                       *                                        

so ▓ decided to practice ░░░░░░ so ▒ [HEAD] towards my ▓▓▓▓▓▓▓ in the ▓▓▓▓▓▓▓▓▓▓

                                       *                                        

▓▓▓ ░░░░░ on the ▓▓▓▓▓▓ ▓ got up and [HEAD] to the ▓▓▓▓▓▓▓ again ▓ ░░░░░░░ the s

                                       *                                        

░ with a ▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓▓ on the [HEAD] and one ░░░░░░░░░░ with the ▒▒▒▒▒▒▒▒

                                       *                                        

▓▓▓▓▓▓▓▓ ░░░░░░░░░ the following : a [HEAD] ▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ (20); a back ▓▓▓▓▓

                                       *                                        

==> 22 LINES OMITTED...SCAN COMPLETE