********************************************************************************
************************** BEGIN ACTIVITY LOG #00089 ***************************
********************************************************************************

                  - TELLING PARENTS YOU'RE FEELING DEPRESSED -                  

00... IS -- ANALYZE ( KIND | PERSON_PARENT | JUDGE ) => quick gentle rough
      objective inquisitive

01... THINK ( KIND | PERSON ) => comfortable

02... THINK ( *** ) => past serious

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        

+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 12831.31003 ms                                                         |
|                                                                              |
| New concepts:  4                      Total concepts:  2293                  |
| New relations: 116                    Total relations: 26203                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00089 ****************************
********************************************************************************