==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

....................................[THINK] that he had given up trying to comm

                                       *                                        

....................................[THINK] to myself, why doesn't he come down

                                       *                                        

....................................[THINK] it would, and that there is no evid

                                       *                                        

....................................[THINK] it was all right, it didn't look ri

                                       *                                        

....................................[THINK] about it now writing this ▓ took a 

                                       *                                        

............ations) do not normally [THINK] of the ▓▓▓ act in the first few sec

                                       *                                        

....................................[THINK] that they had made such ▓▓▓▓▓ of...

                                       *                                        

 makes them intelligent is how they [THINK] about ▓▓▓▓▓........................

                                       *                                        

....................................[THINK]) ▓'m ▒▒▒▒▒ but he's not, he has und

                                       *                                        

................................... [THINK] of a way to ░░░░ ▓▓▓▓▓▓ by treating

                                       *                                        

....................................[THINK] of new means for ░░░░░░░░░ their ▓▓

                                       *                                        

....................................[THINK] of to ░░░░░░░░ the ▓▓▓▓▓▓▓▓▓▓▓ of..

                                       *                                        

ng red ░░░░░░░ ▒▒▒▒▒▒ it is best to [THINK] ▒▒▒▒▒▒▒▒▒▒, while yellow things are

                                       *                                        

 year six million ▓▓▓▓▓▓▓, however, [THINK] the ▓▓▓▓▓▓▓▓▓▓ of the ▓▓▓▓▓▓▓ is th

                                       *                                        

==> 20 LINES OMITTED...SCAN COMPLETE