********************************************************************************
************************** BEGIN ACTIVITY LOG #00091 ***************************
********************************************************************************

                   - ASKING SOMEONE OUT USING TEXT MESSAGE -                    

00... ??? ( THINK | IDEA | DATE ) => clear particular

01... STRIKE UP ( CONVERSATION ) => casual

02... ASK ( PERSON ) => !null

03... ??? ( MAKE_NECESSARY_ARRANGEMENT ) => sure necessary

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 5795.17508 ms                                                          |
|                                                                              |
| New concepts:  9                      Total concepts:  2316                  |
| New relations: 121                    Total relations: 26462                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00091 ****************************
********************************************************************************