********************************************************************************
************************** BEGIN ACTIVITY LOG #00095 ***************************
********************************************************************************

                                 - BEING ENTP -                                 

00... CREATE ( *** ) => likely

01... AVOID SOCIALLY ISOLATE ( *** ) => witty avid

02... WISH EMBRACE -- CHOOSE ( MUCH | SI | COGNITIVE_FUNCTION ) => much
      cognitive

03... NEVER GIVE UP ( *** ) => personal true

04... MUST ALWAYS REMEMBER WORK ( *** ) => likely great

05... NOT BECOME ( DO ) => judgmental social many

06... ??? ( *** ) => many great proud such

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 4377.94900 ms                                                          |
|                                                                              |
| New concepts:  9                      Total concepts:  2436                  |
| New relations: 131                    Total relations: 28343                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00095 ****************************
********************************************************************************