********************************************************************************
************************** BEGIN ACTIVITY LOG #00098 ***************************
********************************************************************************

                       - GETTING OUT OF BEING GROUNDED -                        

00... BECOME ( FRIEND | PARENT ) => !null

01... ??? ( TALK | PARENT ) => !null

02... DO ( CHORE ) => !null

03... ACCEPT ( RESPONSIBILITY ) => !null

04... GROUND ( HAVE_FUN ) => have

05... DO ( CONSTANTLY_NAG_PARENT ) => nagging nag longer

06... FINISH DO -- GET -- FORGIVE -- TELL -- LEARN ( THING | THANK_PARENT |
      MISTAKE ) => ungrounded

07... AVOID GROUND ( *** ) => next

                                --- COMPLETE ---                                


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        


                                       *                                        
+-----------------------------[ ACTIVITY SUMMARY ]-----------------------------+
| Time: 9218.48106 ms                                                          |
|                                                                              |
| New concepts:  7                      Total concepts:  2492                  |
| New relations: 151                    Total relations: 29477                 |
+------------------------------------------------------------------------------+

********************************************************************************
*************************** END ACTIVITY LOG #00098 ****************************
********************************************************************************