==> INITIATE DREAM SEQUENCE...SYSTEM READY

                                       *                                        

................................. he [TELL] me who he is and why he wont just le

                                       *                                        

.....................................[TELL].....................................

                                       *                                        

.....................................[TELL] the child why it can not do somethin

                                       *                                        

.....................................[TELL] him.................................

                                       *                                        

..................... good enough to [TELL] him that we.........................

                                       *                                        

.....................................[TELL] just where the line is drawn, just h

                                       *                                        

.....................his human makes [TELL]s his thoughts.......................

                                       *                                        

.....................................[TELL] him that ░ think we should try them 

                                       *                                        

.................▓▓▓▓, and she would [TELL] everybody...........................

                                       *                                        

..........................s and they [TELL] me its the ▒▒▒▒▒▒ world.............

                                       *                                        

.....................................[TELL] the test ▓▓▓▓▓▓▓▓▓▓▓ how to test the

                                       *                                        

........................▓▓▓ does not [TELL] the eyes to look ▒▒▒▒▒▒▒▒▒ forward a

                                       *                                        

..........olutions on ▓▓▓▓▓ means to [TELL] the ▓▓▓▓▓▓▓▓▓▓▓▓ of their own detail

                                       *                                        

at, etc. Those ▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓ also [TELL] a ▓▓▓▓▓ ░░░░░ on how much they ░░░░░

                                       *                                        

==> 18 LINES OMITTED...SCAN COMPLETE